;配置示例文件

[CONFIG];全局配置
LoggerNum = 1; [int] 记录器组数
outputMode = ASYNC; [string] 日志输出模式
outputFormat =  ; [string] 日志输出格式

[Logger_0];第一组记录器的配置: Logger_0、Logger_1...
name = log_1; [string] 记录器名称
sinksNum = 3; [int] 记录器个数

sinks_0_type = console; [string] 控制台输出
sinks_0_level = debug; [string] 日志警告级别

sinks_1_type = r_file; [string] 旋转文件输出
sinks_1_level = debug 
sinks_1_fileName = fileName; [string] 文件名称
sinks_1_maxFileSize = 1; [int] 文件内容最大容量
sinks_1_maxSize = 10; [int] 文件最大数量

sinks_2_type = d_file; [string] 日期文件
sinks_2_level = debug;
sinks_2_fileName = fileName_d;
sinks_2_hour = 8; [int] 生成新文件指定的时间
sinks_2_minute = 30; [int] 生成新文件指定的时间

