;配置示例文件

;全局配置
[CONFIG]
; [int] 记录器组数
LoggerNum = 1
; [string] 日志输出模式
outputMode = ASYNC
; [string] 日志输出格式
outputFormat =  

;第一组记录器的配置: Logger_0、Logger_1...
[Logger_0]
; [string] 记录器名称
name = log_1
; [int] 记录器个数
sinksNum = 3

; [string] 控制台输出
sinks_0_type = console
; [string] 日志警告级别
sinks_0_level = debug

; [string] 旋转文件输出
sinks_1_type = r_file
sinks_1_level = debug 
; [string] 文件名称
sinks_1_fileName = fileName_r
; [int] 文件内容最大容量
sinks_1_maxFileSize = 1
; [int] 文件最大数量
sinks_1_maxSize = 10

; [string] 日期文件
sinks_2_type = d_file
sinks_2_level = debug;
sinks_2_fileName = fileName_d;
; [int] 生成新文件指定的时间
sinks_2_hour = 8
; [int] 生成新文件指定的时间
sinks_2_minute = 30

